T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NUMBER=36
WS=37
SHARP=38
PERCENT=39
COMMA=40
COLON=41
SEMICOLON=42
OPEN_PAREN=43
CLOSE_PAREN=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
OPEN_BRACE=47
CLOSE_BRACE=48
ADD=49
SUB=50
MUL=51
DIV=52
MOD=53
AND=54
OR=55
XOR=56
SHL=57
SHR=58
USHR=59
NEG=60
NOT=61
ZEXT=62
SEXT=63
TRUNC=64
ITOF=65
FTOI=66
FEXT=67
FTRUNC=68
VOID=69
U1=70
U8=71
U16=72
U32=73
U64=74
I1=75
I8=76
I16=77
I32=78
I64=79
FLOAT=80
DOUBLE=81
STRING_LITERAL=82
IDENTIFIER=83
'structure'=1
'function'=2
'constant_pool'=3
'='=4
'init'=5
'locals'=6
'atomic_'=7
'cmp'=8
'conditional_jump'=9
'increase'=10
'decrease'=11
'atomic_increase'=12
'atomic_decrease'=13
'malloc'=14
'free'=15
'realloc'=16
'get'=17
'set'=18
'goto'=19
'nop'=20
'negate'=21
'return'=22
'stack_alloc'=23
'to'=24
'asm'=25
'invoke'=26
'*'=27
'e'=28
'ne'=29
'l'=30
'le'=31
'g'=32
'ge'=33
'if_true'=34
'if_false'=35
'#'=38
'%'=39
','=40
':'=41
';'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'add'=49
'sub'=50
'mul'=51
'div'=52
'mod'=53
'and'=54
'or'=55
'xor'=56
'shl'=57
'shr'=58
'ushr'=59
'neg'=60
'not'=61
'zext'=62
'sext'=63
'trunc'=64
'itof'=65
'ftoi'=66
'fext'=67
'ftrunc'=68
'void'=69
'u1'=70
'u8'=71
'u16'=72
'u32'=73
'u64'=74
'i1'=75
'i8'=76
'i16'=77
'i32'=78
'i64'=79
'float'=80
'double'=81
